%& -job-name=<<filename>>
\documentclass[<<answers>>]{exam}
\pagestyle{headandfoot}
\lhead{<<name>>}
\rhead{<<catalog>> - <<instructor>>}
\begin{document}
\begin{center} \fbox{\fbox{\parbox{5.5in}{\centering
Answer the questions in the spaces provided on the question sheets. If you run out of room for an answer, continue on the back of the page or on a seperate page to be fastened to the page.}}}
\end{center}
\begin{questions}

%< for question in questions >%
%< if question['Question'] >%
\question <<question['Question']>>
\begin{solutionorlines}[.75in] 
  <<question['Answer']>>
\end{solutionorlines}
%< endif >%
%< if question['Define'] >%
\question Define: <<question['Define']>>
\begin{solutionorlines}[.5in] 
  <<question['Answer']>>
\end{solutionorlines}
%< endif >%

%< endfor >%

\end{questions}
\end{document}